title: SceneTwo
tags:
---
f: Why do you think that Basil assigned this unit to you?

p: When Basil died it took me off guard ok?
p: I didn’t see it coming. 
p: It just shocked me, and that looked a lot like grief. 
p: I guess he anticipated I might surprised.

f: Denial is one of the stages of grief 

p: It's <shake a=.5> not grief </shake> ok?
p: It was a long time coming anyway. 

f: had this happened before?

p: you have access to Basil's records 
p: look for yourself.

f: My primary function is to assist you
f: Basil's record are just numbers 

p: ...
p: fine
p: Basil was bedridden for a week
p: I pretty much came to terms with it then
p: got all my <wave a=.5>goodbyes</wave> out of the way

f: Did Basil think he was going to die?

p: I never knew 
p: To be honest I didn't ask
p: I always felt if he said yes that...

f: That what?

p: Never mind. 
p: Point is I was so ready for it then.
p: That when it happened now...
p: I just assumed it'd be fine. 
p: And it is. 

f: I see
===
