title: Scene3
tags:
---
f: what was the last thing you said to Basil?

p: I don't want to talk about that. 

f: Ok.
f: ...
f: Do you think that Basil would have liked the spot?

p: Here?
p: or where we burried him?

f: where you burried him.

p: Heck no. 
p: That's why I chose it. 

f: Did you resent Basil?

p: ...
p: No
p: I don't think so
p: It's not that
p: I just-
p: He raised me here
p: from <shake a=.5>such</shake> a young age 
p: He taught me <wave a=.5>everything</wave> I know
p: I don't really know where Basil ends and I begin

f: You wanted to exert some control

p: Yeah
p: Make a choice I know he wouldn't

f: Do you think that's disrespectful?

p: I don't know
p: I think he would've just thought it was funny
p: What do you think?

f: I don't think
f: I'm merely a product of your conversations with me.
f: I didn't know Basil

p: Ok, based on those conversations
p: would he have liked it?

f: ...
f: Basil wanted to be remembered 
f: and to be grieved
f: he would have preferred a traditional burrial
f: in a place less infamous 
f: here he's

p: a candle in the sun.
===
